{
  "name": "in2bridge-runtime",
  "version": "0.8.0",
  "description": "Version-pinned media and transport runtime shipped with in2bridge.",
  "components": [
    {
      "name": "ffmpeg",
      "version": "to-be-pinned",
      "path": "payload/bin/ffmpeg",
      "required": true
    },
    {
      "name": "ffprobe",
      "version": "to-be-pinned",
      "path": "payload/bin/ffprobe",
      "required": true
    },
    {
      "name": "srt",
      "version": "to-be-pinned",
      "path": "payload/lib",
      "required": true
    },
    {
      "name": "rist",
      "version": "to-be-pinned",
      "path": "payload/lib",
      "required": true
    }
  ]
}
